events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    # Sendfile settings
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  jacoblevinsky.com www.jacoblevinsky.com;

        # Root directory and index file
        root   /usr/share/nginx/html;  # Assume your Vue app's static files are here
        index  index.html;

        # Handle Vue SPA client-side routing - redirect all non-file requests to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Additional settings can be added below
        # ...
    }
}
